<!DOCTYPE html>
<html>
  <head>
    <title>Barcode Scanner</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #file-input {
        display: block;
        margin: auto;
        padding: 20px;
        font-size: 20px;
        font-weight: bold;
        background-color: #1e90ff;
        color: white;
        border: none;
        border-radius: 5px;
      }

      #result {
        text-align: center;
        font-size: 24px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <input type="file" id="file-input" />
    <div id="result"></div>

    <script>
      if (!('BarcodeDetector' in window)) {
        console.log('Barcode Detector is not supported by this browser.');
      } else {
        console.log('Barcode Detector supported!');

        const barcodeDetector = new BarcodeDetector({
          formats: [
            'code_39',
            'codabar',
            'ean_13',
            'qr_code',
            'aztec',
            'code_128',
            'code_39',
            'code_93',
            'data_matrix',
            'ean_8',
            'itf',
            'pdf417',
            'upc_a',
            'upc_e',
            'unknown',
          ],
        });

        // Get the file input element
        const fileInput = document.getElementById('file-input');

        // Listen for changes to the file input and handle the uploaded image
        fileInput.addEventListener('change', function (event) {
          // Get the uploaded file
          const file = event.target.files[0];

          // Create a new FileReader instance to read the file
          const reader = new FileReader();

          // When the FileReader instance has finished loading the file
          reader.onload = function () {
            const img = new Image();
            img.src = reader.result;

            img.onload = async function () {
              try {
                // Detect barcodes in the image
                const barcodes = await barcodeDetector.detect(img);

                // If any barcodes were detected, log their values to the console and show the first barcode's value on the page
                if (barcodes.length > 0) {
                  console.log(barcodes.map((barcode) => barcode.rawValue));
                  document.getElementById('result').innerHTML = barcodes[0].rawValue;
                } else {
                  console.log('No barcodes found in the image.');
                  document.getElementById('result').innerHTML = 'No barcodes found in the image.';
                }
              } catch (error) {
                console.error(error);
                document.getElementById('result').innerHTML = 'Error: ' + error.message;
              }
            };
          };
          reader.readAsDataURL(file);
        });
      }
    </script>
  </body>
</html>
